# heretext

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlkuk/chathere/gcm/: Constants.java  GcmUtil.java  ServerUtilities.java
app/src/main/java/com/orlkuk/chathere/hmi/: AddContactDialog.java  ChatActivity.java  EditContactDialog.java  MainActivity.java  MessageDialogFragment.java  MessagesFragment.java  NavigationDrawerFragment.java  RoundedImageView.java  SettingsActivity.java
app/src/main/java/com/orlkuk/chathere/model/: Common.java  DataProvider.java
app/src/main/java/com/orlkuk/chathere/receiver/: GcmBroadcastReceiver.java  LocationReceiver.java
app/src/main/java/com/orlkuk/dropit/gcm/: Constants.java  GcmUtil.java  ServerUtilities.java
app/src/main/java/com/orlkuk/dropit/hmi/: ChatActivity.java  ContactListActivity.java  MainActivity.java  MessageDialogFragment.java  NavigationDrawerFragment.java  RoundedImageView.java  SettingsActivity.java
app/src/main/java/com/orlkuk/dropit/model/: Common.java  DataProvider.java
app/src/main/java/com/orlkuk/dropit/receiver/: GcmBroadcastReceiver.java  LocationReceiver.java
app/src/main/res/drawable/: box.xml  shadowed_rect.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_drawer_chat.xml  chat_list_item.xml  dummy_mapviewfragment.xml  fragment_chat.xml  fragment_drawer_chat.xml  fragment_message_dialog.xml  fragment_navigation_drawer.xml  main_list_item.xml
app/src/main/res/menu/: chat.xml  drawer_chat.xml  main.xml  menu_contact_list.xml
app/src/main/res/values/: attrs.xml  integer.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
