<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.orlkuk.dropit.hmi.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.orlkuk.dropit.hmi.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

</preference-headers>